# Peachpie.Wordpress.Themes.Futurio

./: Common.props  Library.props  NuGet.Config  Package.props  PeachPie.Wordpress.Module.sln  PeachPied.Wordpress.Module.sln  Readme.md  azure-pipelines.yml
src/Module/: PeachPied.Wordpress.Module.msbuildproj
src/Peachpie.Wordpress.Module/: Peachpie.Wordpress.Module.csproj  Peachpie.Wordpress.Module.csproj.orig
src/Peachpie.Wordpress.Module/wp-content/themes/futurio/: functions.php
src/Peachpied.Wordpress.Module/: Peachpied.Wordpress.Module.csproj
src/Peachpied.Wordpress.Module/wp-content/plugins/test/: test.php
src/Peachpied.Wordpress.Module/wp-content/themes/futurio/: readme.txt  style.css
src/Peachpied.Wordpress.Module/wp-content/themes/futurio/js/: customscript.js
