<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TieredCompilation>true</TieredCompilation>
    <BaseDirectory>$(MSBuildThisFileDirectory)</BaseDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common Version -->
    <PeachpieVersion Condition=" '$(PeachpieVersion)' == '' ">0.9.*</PeachpieVersion>
    <WordpressPackageVersion Condition=" '$(WordpressPackageVersion)' == ''">1.0.0-beta1</WordpressPackageVersion>
    <!-- <WordpressVersion Condition=" '$(WordpressVersion)' == ''">4.9.6</WordpressVersion> -->

    <!-- Package Details -->
    <ModuleType>Theme</ModuleType>
    <ModuleName>Futurio</ModuleName>
    <ModuleFolder>futurio</ModuleFolder>
    <ModuleSearchFile>functions.php</ModuleSearchFile>
  </PropertyGroup>

</Project>