<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
    <!-- metadata generation -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Signing -->
    <AssemblyOriginatorKeyFile>$(BaseDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
</PropertyGroup>

 <!-- package -->
  <PropertyGroup>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/PeachpieModules/PeachPie.Wordpress.$(ModuleType).$(ModuleName)</RepositoryUrl>
      <PackageOutputPath>$(MSBuildThisFileDirectory)/.nugs</PackageOutputPath>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <VersionSuffix>prerelease</VersionSuffix><!-- we specify version suffix to make this package a pre-release version - this is mandatory since we still have a pre-release versions of dependencies -->
      <PublishDocumentationFile>true</PublishDocumentationFile>
  </PropertyGroup>
</Project>