<Project Sdk="Peachpie.NET.Sdk/0.9.35">
  <Import Project="..\..\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Peachpie Wordpress Theme Futurio</Description>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Peachpied.Wordpress.Themes.Futurio</AssemblyName>
    <RootNamespace>Peachpied.Wordpress.Themes.Futurio</RootNamespace>
    <VersionPrefix>1.2.8</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug'">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/dev'">CI-$(Build.BuildID)</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/master'">$(Build.SourceBranchName).$(Build.BuildID)</VersionSuffix>
    <!-- This is using variables that are specific to Azure Dev Ops Pipelines -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" Exclude="obj/**;bin/**" />
    <Content Include="**" Exclude="**/*.php;obj/**;bin/**;*.csproj;*.csproj.user" CopyToOutputDirectory="PreserveNewest">
      <PackagePath>contentFiles/any/netcoreapp2.0/wordpress/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>wordpress\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="wp-content/$(ModuleType)/$(ModuleFolder)/$(ModuleSearchFile)" CopyToOutputDirectory="PreserveNewest">
      <PackagePath>contentFiles/any/netcoreapp2.0/wordpress/wp-content/$(ModuleType)/$(ModuleFolder)/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>wordpress\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <!-- <PackageReference Include="PeachPied.WordPress" Version="$(WordPressVersion)" /> -->
    <PackageReference Include="PeachPied.WordPress" Version="$(WordpressPackageVersion)" />
    <!-- Need the CI version until it becomes stable. -->
  </ItemGroup>
</Project>
